[local]
Server = /media/backup/archlocal
SigLevel = Nerver 

[archlinuxcn]
Server = /media/nas/volume3/Repo/archlinux
SigLevel = Nerver 

[blackarch]
Server = /media/nas/volume3/Repo/blackarch
SigLevel = Nerver 

